<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesion</title>
</head>

<body>
    <h2>Ingresar</h2>


    <form action="usuario_loguear.php" class="form-horizontal" method="post">

        <div class="form-group">
            <label for="cp" class="sr-only">Usuario</label>
            <input type="text" id="usuario" name="usuario" class="col-md-6" placeholder="Usuario">
        </div>
        <div class="form-group">
            <label for="ocupacion" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="col-md-6" placeholder="Password">
        </div>

        <div class="col-md-6 col-md-offset-4">
            <button type="submit" class="btn btn-primary">
                Ingresar
            </button>
            <a href="index.html" class="btn btn-danger"> Cancelar </a>
        </div>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Ingresar</a>
            <a class="dropdown-item" href="usuario_nuevo.php">Crear cuenta</a>

        </div>

    </form>
</body>

</html>